# SocialMediaIntegration

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/social/: Facebook.java  FacebookProfile.java  First.java  MainActivity.java  Profile.java
app/src/main/res/layout/: activity_facebook.xml  activity_facebook_profile.xml  activity_first.xml  activity_main.xml  activity_profile.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
